apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: etce-ims-server
  name: etce-ims-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etce-ims-server
  template:
    metadata:
      labels:
        app: etce-ims-server
    spec:
      imagePullSecrets:
      - name: docker-registry-private
      containers:
      - name: inventory-management-server
        image: registry.etce.isse.tu-clausthal.de/etce-lab/inventory-management-server:latest
        ports:
        - containerPort: 3007
        volumeMounts:
          - name: config-file
            mountPath: /server/config
            readOnly: True
      volumes:
      - name: config-file
        configMap:
          name: etce-ims-server-configmap
          items:
            - key: default.json
              path: default.json
