apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: etce-ims-server-service
  name: etce-ims-server-service
spec:
  ports:
    - name: etce-ims-server
      port: 3007
      targetPort: 10007
  selector:
    app: etce-ims-server
  type: LoadBalancer
